# multipath configure

#enabling multipath 
spring.servlet.multipart.enabled=true
#max file size
spring.servlet.multipart.max-file-size=400MB

spring.servlet.multipart.file-size-threshold=50KB





spring.application.name=jpawithrestapi
spring.datasource.url=jdbc:mysql://localhost:3306/rest
spring.datasource.name=rest
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=1166
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
